<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta NAME="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/Matech.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins';
            background: rgb(239, 242, 251);
        }
        #rectangle-top {
            position: absolute;
            width: 100%;
            height: 100px;
            background: white;
            top: 0;
            left: 0;            
        }
        #rectangle-1 {
            padding: 20px;
            position: absolute;
            width: 1180px;
            height: 590px;
            background: white;
            right: 100px;
            top: 230px;
            border-radius: 14px;
            box-shadow: 1px 1px 4px rgb(150, 150, 150);
        }
        #rectangle-2 {
            right: 0px;
            top: 0px;
            padding: 10px;
            position: absolute;
            width: 700px;
            height: 50px;
            background: rgb(49, 52, 66);
            border-radius: 14px;
            font-size: 35px;
            color: white;
            font-weight: 100 lighter;
            text-align: center;
            font-family: 'Poppins';
        }
        #rectangle-3 {
            left: 20px;
            padding: 10px;
            position: absolute;
            width: 360px;
            height: 200px;
            background: white;
            border-radius: 14px;
            top: 180px;
        }
        #rectangle-4 {
            padding: 10px;
            position: absolute;
            width: 260px;
            height: 300px;
            background: white;
            border-radius: 14px;
            top: 80px;
            right: 20px;
        }
        h1 {
            position:absolute;
            font-family: 'Poppins';
            left: 300px;
            top: 100px;
            font-size: 40px;
            color: rgb(45, 85, 180);
        }
        .popup {
            margin: auto;
            width: 700px;
            height: 400px;
            background: rgb(239, 242, 251);
            padding: 10px;
            visibility: hidden;
            border-radius: 14px;
            position: relative;
            z-index: 2;
        }
        .open-popup {
            visibility: visible;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(5px); /* Add blur effect */
            z-index: 1; /* Make sure the overlay is behind the popup */
            display: none;
        }
        .open-overlay {
            display: block;
        }
        button {
            top: 90px;
            position: absolute;
            right: 40px;
            background-color: rgb(35, 55, 102);
            border-radius: 8px;
            border: none;
            color: white;
            width: 90px;
            height: 27px;
            font-weight: 100;
            font-size: 17px;
            box-shadow: 1px 1px 4px rgb(150, 150, 150);
            
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(43, 67, 122); 
        }
        .sidebar{
        position: absolute;
        width: 260px;
        height: 100%;
        border-radius: 0% 30px 30px 0%;
        background-color: #313442;
        z-index: 1;
        }
    </style>
</head>
<body>
    <div id="rectangle-top"></div>
    <div class="sidebar">
        <div class="sidediv">
            <ul>
                <li><a href="#"></a><i class="fa-solid fa-house"></i>Home</li>
                <li><a href="#"></a><i class="fa-solid fa-note-sticky"></i>To-Do</li>
                <li><a href="#"></a><i class="fa-regular fa-comment"></i>Messages</li>
                <li><a href="#"></a><i class="fa-regular fa-file"></i>History</li>
                <li><a href="#"></a><i class="fa-solid fa-gear"></i>Settings</li>
                <li><a href="#"></a><i class="fa-solid fa-right-from-bracket"></i>Logout</li>
            </ul>
        </div>
    </div>
    <h1>Tickets</h1>
    <div id="rectangle-1">
        <button type="submit" class="btn" onclick="openPopup()">Review</button>
        <div class="popup" id="popup">
            <div id="rectangle-2">Assign</div>
            <div id="rectangle-3"></div>
            <div id="rectangle-4"></div>
            <button type="button" onclick="closePopup()">Assign</button>
        </div>
    </div>
    
    <!-- The overlay that will blur the background -->
    <div id="overlay" class="overlay"></div>

    <script>
        let popup = document.getElementById("popup");
        let overlay = document.getElementById("overlay");

        function openPopup() {
            popup.classList.add('open-popup');
            overlay.classList.add('open-overlay');
        }

        function closePopup() {
            popup.classList.remove('open-popup');
            overlay.classList.remove('open-overlay');
        }
    </script>
</body>
</html>