<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta NAME="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/Matech.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        
        textarea::placeholder {
            color: rgb(150, 150, 150);
        }
        div:empty::before
        {
            font-family: 'sans-serif';
            color: rgb(150, 150, 150);
            text-align-last: initial;
            font-size: 26px;
            content: attr(placeholder);
        }
        html {
            height: 100%;
        }
        #rectangle-2 {
            position: absolute;
            width: 100%;
            height: 100px;
            background: white;
            top: 0;
            left: 0;            
        }
        #rectangle-1 {
            position: absolute;
            width: 1180px;
            height: 600px;
            background: white;
            right: 100px;
            top: 230px;
            border-radius: 14px;
            box-shadow: 1px 1px 4px rgb(150, 150, 150);
            
        }
        
        body {
            font-family: 'Poppins';
            background: rgb(239, 242, 251);
        }
        button {
            font-family: 'Poppins';
            color: white;
            border: none;
            height: 45px;
            width: 1000px;
            position: absolute;
            top: 500px;
            left: 90px;
            font-weight: normal;
            font-size: 26px;
            background-color: rgb(105, 0, 13); 
            border-radius: 5px;
        }
        label {
            color: black;
            font-size: 30px;
            display: flex;
            flex-direction: row;
            text-align: left;
            width: 400px;
            line-height: 26px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            left: 60px;
        }
        textarea {
            color: rgb(50, 50, 50);
            font-family: 'sans-serif';
            resize: none;
            padding-top: 10px;
            padding-left: 10px;
            line-height: 1.4;
            font-size: 26px;
            border-radius: 5px;
            height: 45px;
            width: 990px;
            background: rgb(213, 213, 213);
            margin-left: 90px;
            border: none;
            
        }
        #fake_textarea {
            color: rgb(50, 50, 50);
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'sans-serif';
            resize: none;
            font-size: 22px;
            border-radius: 5px;
            height: 275px;
            width: 990px;
            background: rgb(213, 213, 213);
            margin-left: 90px;
            margin-top: 20px;
            overflow: hidden; 
            text-overflow: ellipsis;
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(120, 0, 16); 
        }
        textarea:hover {
            background-color: rgb(225, 225, 225);
            border: 1px solid;
        }
        #fake_textarea:hover {
            background-color: rgb(225, 225, 225);
            border: 1px solid;
        }
        .sidebar{
        position: absolute;
        width: 260px;
        height: 100%;
        border-radius: 0% 30px 30px 0%;
        background-color: #313442;
        z-index: 1;
        }
        h1 {
            position: absolute;
            color: rgb(45, 85, 180);
            font-family: 'Poppins';
            left: 300px;
            top: 100px;
            font-size: 40px;
        }
        
    </style>
    
</head>
<body>
    <div class="sidebar">
        <div class="sidediv">
            <ul>
                <li><a href="#"></a><i class="fa-solid fa-house"></i>Home</li>
                <li><a href="#"></a><i class="fa-solid fa-note-sticky"></i>To-Do</li>
                <li><a href="#"></a><i class="fa-regular fa-comment"></i>Messages</li>
                <li><a href="#"></a><i class="fa-regular fa-file"></i>History</li>
                <li><a href="#"></a><i class="fa-solid fa-gear"></i>Settings</li>
                <li><a href="#"></a><i class="fa-solid fa-right-from-bracket"></i>Logout</li>
            </ul>
        </div>
    </div>
    <div id="rectangle-2"></div>
    <h1>Ticket Request</h1>
    <div id="rectangle-1">
        
            <label for="multiLine">Title of Ticket</label>
            <textarea placeholder="Title"></textarea>
            <label for="multiLine">Ticket Body</label>
            <div id="fake_textarea" placeholder="Write here..." contenteditable="true"></div>
            
        
        <button onclick="location.href = 'home.hakob';">Submit</button> 
    </div>
</body>
</html>